<html>
  <title>Schedule</title>
  <link rel="icon" href="calendar.png">
  <body onload="clock()" bgColor="Gray">
    <style>
      .odd {
         background-color: AliceBlue;
      }
      .even {
         background-color: White;
      }
      table {
        border-collapse: collapse;
        font-family: Helvetica;
        color: Black;
        font-size: 36pt;
        width: 75%;
      }
      td, th {
        padding: 8px;
      }
      
      div {
      	position: absolute;
        left:0;
        width: 100%;
        margin: 0;
        border:none;
        padding: 0;
        display: flex;
      }
      
      .pdf {
      	background-color:blue;
        width: 50vw;
        height: 71vw;
        margin: 0;
        border:none;
        padding: 0;
      }
     </style>
    <table border=2px>
      <tr bgcolor="blue">
        <th>Period</th>
        <th>Class</th>
        <th>Time</th>
      </tr>
      <tr class="odd">
        <td>1</td>
        <td>Lifetime Sports</td>
        <td>7:20-8:10</td>
      </tr>
      <tr class="even">
        <td>2</td>
        <td>Team Sports</td>
        <td>8:15-9:05</td>
      </tr>
      <tr class="odd">
        <td></td>
        <td>Advisory</td>
        <td>9:10-9:35</td>
      </tr>
      <tr class="even">
        <td>3</td>
        <td>English</td>
        <td>9:40-10:30</td>
      </tr>
      <tr class="odd">
        <td>4</td>
        <td>Math</td>
        <td>10:35-11:30</td>
      </tr>
      <tr class="even">
        <td></td>
        <td>Lunch</td>
        <td>11:30-12:00</td>
      </tr>
      <tr class="odd">
        <td>5</td>
        <td>Art</td>
        <td>12:05-12:55</td>
      </tr>
      <tr class="even">
        <td>6</td>
        <td>US History</td>
        <td>1:00-1:50</td>
      </tr>
    </table>
    <h1 id="time">Time until next period: </h1>
    <div>
      <iframe src="Regular Schedule.pdf" class="pdf"></iframe>
      <iframe src="Early Dismissal Schedule.pdf" class="pdf"></iframe>
    </div>
    
    <script>
      var periods = [440, 490, 495, 545, 550, 575, 580, 630, 635, 690, 720, 725, 775, 780,830];
      function clock() {
        var today = new Date();
        var time = today.getHours()*60 + today.getMinutes();
        let next = Infinity;
        for (let period of periods) {
          if (period-time > 0 && period-time < next) {
            next = period-time; 
          }
        }
        if (next === Infinity) {
          document.getElementById("time").innerHTML = "All done for today!";
        } else {
          document.getElementById("time").innerHTML = "Time until next period: " + next + " minutes!"; 
        }
        
        setTimeout(clock, 1000);
      }
    </script>
  </body>
</html>
